spring.application.name=U18

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Unit18
spring.datasource.username = root
spring.datasource.password = root

#none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = auto
spring.jpa.show-sql = true

spring.thymeleaf.cache = false